@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
$nav-text-color: #edf0f1;
$logo-color: rgb(9, 202, 193);
$dark-gray-color: #24252a;
$aqua-color: #c2eeee;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav {
  font-family: "Montserrat", sans-serif;
  background-color: $dark-gray-color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $nav-text-color;
  padding: 30px 7%;
  border-bottom: $logo-color solid 1px;

  h1 {
    color: $logo-color;
  }

  .btn {
    text-decoration: none;
    color: $dark-gray-color;
    background-color: $nav-text-color;
    padding: 7px 20px;
    border-radius: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  &_links {
    list-style: none;

    li {
      display: inline-block;
      padding: 0 20px;

      a {
        transition: all 0.3s ease 0s;
        &:hover {
          color: rgb(8, 193, 250);
        }
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 30px 7%;
  gap: 1.2rem 1.2rem;
  margin-top: 5.5rem;

  &_item {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
  }
}

.news-card {
  height: 32rem;

  &_content {
    padding: 1rem;
    background-color: $aqua-color;
    display: block;

    .category {
      color: rgb(138, 133, 133);
      font-size: 1rem;
      text-transform: uppercase;
      padding-bottom: 10px;
    }

    .title {
      padding-bottom: 6px;
    }
  }

  img {
    width: 100%;
    height: 15rem;
    display: block;
  }
}
